<odoo>
    <record id="view_project_project_search_inherit_portfolio" model="ir.ui.view">
        <field name="name">project.project.search.inherit.portfolio</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.view_project_project_filter"/>
        <field name="arch" type="xml">

            <xpath expr="//search" position="inside">
                <field name="portfolio_id"/>
            </xpath>

            <xpath expr="//search/group[last()]" position="inside">
                <filter name="group_by_portfolio"
                        string="Portfolio"
                        context="{'group_by': 'portfolio_id'}"/>
            </xpath>

        </field>
    </record>
</odoo>
