<odoo>
  <record id="view_project_form_inherit_portfolio" model="ir.ui.view">
    <field name="name">project.project.form.portfolio</field>
    <field name="model">project.project</field>
    <field name="inherit_id" ref="project.edit_project"/>
    <field name="arch" type="xml">
      <xpath expr="//field[@name='partner_id']" position="after">
        <field name="portfolio_id"
          options="{'no_quick_create': True, 'no_create_edit': False}"
          context="{'form_view_ref': 'project_portfolio.view_portfolio_form'}"
          string="Portfolio"/>
      </xpath>
    </field>
  </record>
</odoo>
